[versions]
#jetbrains
kotlin = "2.2.20"
#KSP
ksp = "2.2.20-2.0.4"
#Detekt
detekt = "1.23.8"
detektCompose = "0.4.27"
#AndroidX
androidx-swiperefreshlayout = "1.1.0"
androidx-constraintlayout = "2.2.1"
#exif
exif = "1.0.1"
#Room
room = "2.8.2"
#Goodwy
right-commons = "70aad40568"
behavioRule = "1.0.1"
rxAnimation = "2.1.1"
androidx-lifecycleprocess = "2.8.7"
print = "1.1.0"
documentfile = "1.1.0"
#Gradle
gradlePlugins-agp = "8.11.1"
#Other
androidGifDrawable = "1.2.29"
androidImageCropper = "4.6.0"
animationAndroid = "3.0.5"
glideCompiler = "5.0.5"
zjupureWebpdecoder = "2.7.4.16.0"
jxlDecoder = "2.5.0"
gestureviews = "234ff1a0be"
androidsvgAar = "1.4"
androidphotofilters = "193f2ae509"
sanselan = "0.97-incubator"
media3Exoplayer = "1.4.1"
okhttp = "4.10.0" #4.10.0 not conflicts with maven { setUrl("https://artifactory-external.vkpartner.ru/artifactory/maven") }
okio = "3.16.2"
picasso = "2.71828"
subsamplingScaleImageView = "ca5f76adc0"
#build
app-build-compileSDKVersion = "35"
app-build-targetSDK = "34"
app-build-minimumSDK = "26"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
[libraries]
#AndroidX
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
#exif
exif = { module = "it.sephiroth.android.exif:library", version.ref = "exif" }
#Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#Compose
compose-detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektCompose" }
#Goodwy
goodwy-commons = { module = "com.github.Goodwy:Goodwy-Commons", version.ref = "right-commons" }
behavio-rule = { module = "com.github.Liverm0r:BehavioRule", version.ref = "behavioRule" }
rx-animation = { module = "com.mikhaellopez:rxanimation", version.ref = "rxAnimation" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycleprocess" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycleprocess" }
#Other
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
subsamplingscaleimageview = { module = "com.github.goodwy:subsampling-scale-image-view", version.ref = "subsamplingScaleImageView" }
androidsvg-aar = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvgAar" }
gestureviews = { module = "com.github.goodwy:gestureviews", version.ref = "gestureviews" }
androidphotofilters = { module = "com.github.naveensingh:androidphotofilters", version.ref = "androidphotofilters" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sanselan = { module = "org.apache.sanselan:sanselan", version.ref = "sanselan" }
apng = { module = "com.github.penfeizhou.android.animation:apng", version.ref = "animationAndroid" }
awebp = { module = "com.github.penfeizhou.android.animation:awebp", version.ref = "animationAndroid" }
avif = { module = "com.github.penfeizhou.android.animation:avif", version.ref = "animationAndroid" }
glide-compiler = { module = "com.github.bumptech.glide:ksp", version.ref = "glideCompiler" }
zjupure-webpdecoder = { module = "com.github.zjupure:webpdecoder", version.ref = "zjupureWebpdecoder" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
avif-integration = { group = "com.github.bumptech.glide", name = "avif-integration", version.ref = "glideCompiler" }
jxl-integration = { group = "io.github.awxkee", name = "jxl-coder-glide", version.ref = "jxlDecoder" }
androidx-print = { group = "androidx.print", name = "print", version.ref = "print" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
[bundles]
room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewModel",
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
