<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/config_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/config_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_margin">

        <RelativeLayout
            android:id="@+id/config_image_holder"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/folder_picker_holder"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <com.goodwy.commons.views.MySquareImageView
                android:id="@+id/config_image"
                android:layout_width="@dimen/widget_initial_size"
                android:layout_height="@dimen/widget_initial_size"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/small_margin" />

            <com.goodwy.commons.views.MyTextView
                android:id="@+id/config_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/config_image"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingBottom="@dimen/small_margin"
                android:textSize="@dimen/bigger_text_size"
                tools:text="@string/internal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/folder_picker_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background_16dp"
            android:backgroundTint="@color/md_grey_black">

            <RelativeLayout
                android:id="@+id/configBgColorHolder"
                style="@style/SettingsHolderStyle"
                android:layout_marginTop="@dimen/normal_margin"
                android:visibility="gone">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/config_bg_color_label"
                    style="@style/SettingsTextLabelStyle"
                    android:text="@string/background_color" />

                <ImageView
                    android:id="@+id/config_bg_color"
                    android:layout_width="@dimen/color_sample_size"
                    android:layout_height="@dimen/color_sample_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    android:clickable="false"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <com.goodwy.commons.views.MySeekBar
                android:id="@+id/config_bg_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/configBgColorHolder"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:paddingHorizontal="@dimen/settings_margin"
                android:paddingVertical="@dimen/normal_margin"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/folder_picker_value_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_below="@+id/config_bg_seekbar"
                android:paddingHorizontal="@dimen/smaller_margin">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/folder_picker_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/folder_picker_value"
                    android:text="@string/folder_on_widget" />

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/folder_picker_value"
                    style="@style/SettingsTextValueStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    android:background="@drawable/button_background_stroke"
                    android:paddingVertical="@dimen/smaller_margin"
                    android:paddingHorizontal="@dimen/normal_margin"
                    tools:text="@string/internal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/folder_picker_show_folder_name_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_below="@+id/folder_picker_value_holder">

                <com.goodwy.commons.views.MyMaterialSwitch
                    android:id="@+id/folder_picker_show_folder_name"
                    style="@style/SettingsSwitchStyle"
                    android:text="@string/show_folder_name"
                    app:switchPadding="@dimen/bigger_margin"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/configTextColorHolder"
                style="@style/SettingsHolderStyle"
                android:layout_below="@+id/folder_picker_show_folder_name_holder">

                <com.goodwy.commons.views.MyTextView
                    android:id="@+id/config_text_color_label"
                    style="@style/SettingsTextLabelStyle"
                    android:text="@string/text_color"/>

                <ImageView
                    android:id="@+id/config_text_color"
                    android:layout_width="@dimen/color_sample_size"
                    android:layout_height="@dimen/color_sample_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/settings_margin"
                    android:clickable="false"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <Button
                android:id="@+id/config_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/configTextColorHolder"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/smaller_margin"
                android:background="@drawable/button_background_12dp"
                android:text="@string/ok" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
